<!DOCTYPE html>
<html>
	<head>
		<title>Date Tutorial</title>
		<script>
			function getInfo(){
				console.log("date = " + document.getElementById("newDate").value);
				console.log("time = " + document.getElementById("newTime").value);
				console.log("dateTime = " + document.getElementById("newDateTime").value);
				let date = new Date(document.getElementById("newDate").value + " " + document.getElementById("newTime").value);
				console.log("Javascript date = " + date);
				console.log("Date 2 = " + new Date("2021-05-28 11:06"));
				console.log("Date 3 = " + date.getMonth() + "/" + date.getDate() + "/" + date.getFullYear() + " " + date.getHours() + ":" + date.getMinutes());
				let dateString = String(date.getMonth()).padStart(2, "0") + "/" + String(date.getDate()).padStart(2, "0") + "/" + String(date.getFullYear()) + " " + String(date.getHours()).padStart(2, "0") + ":" + String(date.getMinutes()).padStart(2, "0");
				console.log("dateString = " + dateString);
			}
		</script>
	</head>
	<body>
		Date: <input type="date" id="newDate">
		<br>
		Time: <input type="time" id="newTime">
		<br>
		DateTime: <input type="datetime" id="newDateTime">
		<br>
		<button onclick="getInfo()">click</button>
	</body>
</html>